/* start variable */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6 ;
    --main-duration: 0.3s;
}
/* End variable */


/* start global rules */
 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work-sans" , sans-serif;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 700px;
    }   
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 790px;
    } 
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    } 
}

/* End global rules */
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing:-3px ;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px 0 0;
    }
}
/* End component */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end ;
   
}
.header .links .icon span{
    background-color:#333 ;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
   width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   display: none;
   z-index: 1;
   
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links:hover{
    cursor: pointer;
}
.header .links:hover ul{
 display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}
/* End header */
/* start landing */

.landing{
   background-image: url(../images/europe-7492984_1280.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;

}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
 font-size: 19px;
 line-height: 1.8;
}
/* End landing */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
} 
.features .feat{
    padding: 20px;
    text-align: center; 
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
 font-weight: 800;
 margin:30px 0 ;
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px; 
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
  color:var(--main-color) ;
  flex-basis: 60px;
  font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text h3 p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative; 
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0 ;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/* End services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
   padding: 20px; 

}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    
 }
 .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    
 }
/* End portfolio */
/* start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px);
}
.about-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px ;
    }
}
.about .about-content .image::before{
   content: "";
   position: absolute;
   background-color: #ebeced;
   width:100px ;
   height: 100%;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;
}
.about .about-content .image::after{
     content: "";
     position: absolute;
     width: 120px;
     height: 300px;
     border-left:80px solid var(--main-color);
     border-bottom:80px solid var(--main-color);
     z-index: -1;
     right: -150px;
     top:-40px

}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after
    {
      display:none ;
    }
}
.about .about-content .image img{
    max-width:100% ;
    height:375px;
}
.about .about-content .text{
    flex-basis:calc(100% - 500px) ;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight:800 ;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
    
}
/* End contact */
/* Start footer */
.footer{
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;

}
.footer span{
    font-weight:bold ;
    color: var(--main-color);
}
/* End footer */

